# 开发专用配置
# 考勤服务
#attendancesys.ws=http://localhost:1111/attendancesys/ws
# 管理平台
#managesys.ws=http://localhost:2222/managesys/ws
# 支撑平台
#supportsys.ws=http://localhost:3333/supportsys/ws
# 门禁系统
#doorsys.ws=http://localhost:4444/doorsys/ws
# 会议系统
#meetsys.ws=http://localhost:5555/meetsys/ws

# 部署专用配置
# 考勤服务
#attendancesys.ws=http://localhost:9999/all/ws
attendancesys.ws=http://localhost:8080/attendancesys/ws
# 管理平台
managesys.ws=http://localhost:8080/managesys/ws
# 支撑平台
supportsys.ws=http://localhost:9999/all/ws
# 门禁系统
doorsys.ws=http://localhost:9999/all/ws
# 会议系统
meetsys.ws=http://localhost:9999/all/ws
# oa平台
officesys.ws=http://localhost:8080/officesys/ws
