# 下述配置可以按需修改，默认使用的是 167 上的 SQL Server 2005
jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://164.70.6.116:1433/parks
#jdbc.username=sa
#jdbc.password=afxt
jdbc.url=jdbc:jtds:sqlserver://localhost:1433/parks
jdbc.username=sa
jdbc.password=1234

# 下述配置和测试无关，不要修改
jdbc.maxPoolSize=50
jdbc.minPoolSize=5
jdbc.prototypeCount=5
jdbc.maximumActiveTime=1800000
