
jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://164.70.6.116:1433/parks
#jdbc.username=sa
#jdbc.password=afxt
jdbc.url=jdbc:jtds:sqlserver://localhost:1433/parks
jdbc.username=sa
jdbc.password=1234


jdbc.maxPoolSize=50
jdbc.minPoolSize=5
jdbc.prototypeCount=5
jdbc.maximumActiveTime=7200000