
jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://164.70.6.122:1433/parks
jdbc.username=sa
jdbc.password=afxt
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/parks
#jdbc.username=sa
#jdbc.password=1234


# 下述配置和测试无关，不要修改
jdbc.maxPoolSize=50
jdbc.minPoolSize=5
jdbc.prototypeCount=5
jdbc.maximumActiveTime=7200000

# 计算考勤的批量数
batchSizeEvent=500
batchSizeAbsent=500
